{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es5",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    // "strict": true,
    "inlineSourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
