{
  // tslint
  "tslint.autoFixOnSave": true,

  // prettier
  "editor.formatOnSave": true,
  "prettier.bracketSpacing": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",

  // indentation
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib"
}
